<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Roboto:700');
body {
  font-family:'Roboto';
  background-color: #223025;  
}
p{
  text-shadow:0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container {
  color: #e5e5e5;
  font-size: 1.5rem;
  text-transform: uppercase;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation {
  height:30px;
  overflow:hidden;
  margin-left:rem;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height:2.81rem;
  margin-bottom: 2.81rem;
  display:inline-block;

}
.third{
       color:red;
       margin-top:-4px;
}
.animation div:first-child {
  animation: text-animation 8s infinite;
}


@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
  }
</style>
</head>
<body>

<main class="container">
  <p>Hello 👋 I'm</p>
  <section class="animation">
    <div class="first">
       <div>Abdulmalik Abdulmalik</div>
    </div>
    <div class="second">
       <div>A Web Developer</div>
    </div>
    <div class="third">
       <div>html, css & js developer</div>
    </div>
  </section>
</main>
</body>
</html>